mlGradleDependency=com.marklogic:ml-gradle:+
propertiesPluginDependency=net.saliman:gradle-properties-plugin:1.4.4
mlConfigDir=data-hub/src/main/ml-config
mlRestPort=8010
mlUsername=admin
mlPassword=admin
mlHost=localhost
mlAppName=data-hub-in-a-box
auth=digest
