mlAppDeployerDependency=com.marklogic:ml-app-deployer:+
mlConfigDir=data-hub/src/main/ml-config
publishUrl=file:../data-hub/releases
mlRestPort=8010
mlUsername=admin
mlPassword=admin
mlHost=localhost
mlAppName=data-hub-in-a-box
auth=digest
