mlGradleDependency=com.marklogic:ml-gradle:+
propertiesPluginDependency=net.saliman:gradle-properties-plugin:1.4.4
mlRestPort=8010
mlUsername=admin
mlPassword=admin
mlHost=localhost
mlAppName=data-hub-in-a-box
auth=digest
