#
# Copyright 2012-2019 MarkLogic Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#

#Spring embedded tomcat config. Does not apply when war file is deployed on external Tomcat.
server.port=${port:8080}
server.servlet.context-path=/datahub
# server.error.whitelabel.enabled=false
logging.level.com.marklogic.hub=INFO
logging.level.org.apache.catalina.webresources.Cache=ERROR
logging.level.java.util.prefs=OFF
spring.mvc.favicon.enabled=false

# Use 'production' profile for release
spring.profiles.active=default

# Disable Thymeleaf caching
spring.thymeleaf.cache=false

# No need to restart when a web file is modified
spring.devtools.restart.exclude=static/**,templates/**

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# No need for session persistence as we have no failover servers and we are using non-serializable objects in session scope
server.servlet.session.persistent=false

server.servlet.session.timeout=5m

# Using special value '-1' causing the browser to keep sending the cookie for the duration of the "browser session".
server.servlet.session.cookie.max-age=-1

server.servlet.session.cookie.name=marklogicExplorerSession
endpoints.enabled=false


