stringFacetValuesQuery=SELECT DISTINCT(%s) FROM %s WHERE %s like %s OR %s like %s LIMIT %s
rangeFacetValuesQuery=SELECT DISTINCT(%s) FROM %s WHERE %s BETWEEN %s AND %s LIMIT %s
minMaxFacetValuesQuery=SELECT min(%s) AS %s, max(%s) AS %s FROM %s