upstream api_server {
	server	172.0.1.0:8080;
}

server {
  listen 80;
  server_name localhost;

  location / {
    # server_name www.example.com
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /datahub/ {
    proxy_pass        http://api_server;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}