#Spring embedded tomcat config. Does not apply when war file is deployed on external Tomcat.
server.port=8080
server.contextPath=/quick-start
spring.thymeleaf.cache=true
logging.level.com.marklogic.hub: DEBUG