#Spring embedded tomcat config. Does not apply when war file is deployed on external Tomcat.
server.port=8080
server.contextPath=/
# server.error.whitelabel.enabled=false
logging.level.com.marklogic.hub: INFO
mlHost.default=localhost

mlStagingAppserverName=data-hub-STAGING
mlStagingPort=8010
mlStagingDbName=data-hub-STAGING
mlStagingForestsPerHost=4

mlFinalAppserverName=data-hub-FINAL
mlFinalPort=8011
mlFinalDbName=data-hub-FINAL
mlFinalForestsPerHost=4

mlTraceAppserverName=data-hub-TRACING
mlTracePort=8012
mlTraceDbName=data-hub-TRACING
mlTraceForestsPerHost=1

mlModulesDbName=data-hub-MODULES
mlTriggersDbName=data-hub-TRIGGERS
mlSchemasDbName=data-hub-SCHEMAS

mlUsername.default=admin
mlPassword.default=admin
mlAuth.default=digest
projectDir.default=.

spring.mvc.favicon.enabled=false

# By default, enable the dev profile
spring.profiles.active=production

# Disable Thymeleaf caching
spring.thymeleaf.cache=false

# No need to restart when a web file is modified
spring.devtools.restart.exclude=static/**,templates/**

#do not timeout
server.session.timeout=0
