mlAppDeployerDependency=com.marklogic:ml-app-deployer:+
mlConfigDir=marklogic-data-hub/src/main/resources/ml-config
publishUrl=file:../marklogic-data-hub/releases
mlStagingRestPort=8010
mlFinalRestPort=8011
mlUsername=admin
mlPassword=admin
mlHost=localhost
mlAppName=data-hub
auth=digest
version=1.0.0-beta.2
