mlAppDeployerDependency=com.marklogic:ml-app-deployer:+
mlConfigDir=data-hub/src/main/resources/ml-config
publishUrl=file:../data-hub/releases
mlStagingRestPort=8010
mlFinalRestPort=8011
mlUsername=admin
mlPassword=admin
mlHost=localhost
mlAppName=data-hub-in-a-box
auth=digest
version=1.0.0-alpha.1
